# FreameworkRun

Maven_LakhanSir_Project/: .project  pom.xml  testng.xml
Maven_LakhanSir_Project/Test_Data/: data.xlsx
Maven_LakhanSir_Project/src/main/java/com/base/: Base.java
Maven_LakhanSir_Project/src/main/java/com/pom/: HomePage.java  LoginPage.java
Maven_LakhanSir_Project/src/test/java/com/test/: Testclass.java
Maven_LakhanSir_Project/src/test/java/com/utility/: Utility.java
Maven_LakhanSir_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_LakhanSir_Project/test-output/Default suite/: Default test.html  Default test.xml
Maven_LakhanSir_Project/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
Maven_LakhanSir_Project/test-output/junitreports/: TEST-com.test.Testclass.xml
Maven_LakhanSir_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_LakhanSir_Project/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
